# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]
- Add GetConversations.
- Add SendMarkdown.
- Remove cache-control header from all requests.
- Fix stride-cli to return an error if conversation doesn't exist

## [0.0.1] - 2018-03-16
### Added
- Changelog
